<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.08hf2tq15luo8i17h5das0vvhm67'>
            <connection class='textscan' directory='/Users/feepieper/Library/CloudStorage/OneDrive-Persönlich/Ironhack/Module3/labs/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08hf2tq15luo8i17h5das0vvhm67' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id]) / TOTAL(COUNT([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD1' datatype='real' name='[Calculation_1029002167960113152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='LOD2' datatype='real' name='[Calculation_1029002167960494081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
      </column>
      <column caption='account balance is less than the group average' datatype='string' name='[Calculation_1029002167964741634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1029002167960494081] &gt; 0 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
            <value>80.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_9D1D7AFC98CD4D4CB049F899841C1FB5]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E97353C28E3C4574B9D57EA696D96FC6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total number of Participants by Gender: Control vs Test' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gendr' />
        <param name='target' value='Total number of Participants by Gender: Control vs Test' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2890620F211642198F552F1769085C43]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number Participants in Control vs. Test' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation' />
        <param name='target' value='Number Participants in Control vs. Test' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_3695F122432841FBAE690505A98311BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percent Total Participants by Gender: Control vs Test' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gendr' />
        <param name='target' value='Percent Total Participants by Gender: Control vs Test' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Balance by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq2wz50mfrr6z1gtad0d16xy5sj'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[Clnt Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[sum:bal:qk]</rows>
        <cols>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Participants in Control vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq2wz50mfrr6z1gtad0d16xy5sj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cum:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Variation:nk]' />
              <wedge-size column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cnt:client_id:qk]' />
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Variation:nk]' />
              <size column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cnt:client_id:qk]' />
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cum:cnt:client_id:qk]' />
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[pcto:cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Participants at each stage: Control vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq2wz50mfrr6z1gtad0d16xy5sj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk]' />
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cnt:client_id:qk]</rows>
        <cols>([federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Variation:nk] / [federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Participants where account balance &gt; group average'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq2wz50mfrr6z1gtad0d16xy5sj'>
            <column caption='LOD2' datatype='real' name='[Calculation_1029002167960494081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal]) } - { FIXED [client_id]: AVG([bal]) }' />
            </column>
            <column caption='account balance is less than the group average' datatype='string' name='[Calculation_1029002167964741634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1029002167960494081] &gt; 0 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                  <value>80.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029002167964741634]' derivation='None' name='[none:Calculation_1029002167964741634:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Calculation_1029002167964741634:nk]'>
            <groupfilter function='member' level='[none:Calculation_1029002167964741634:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:client_id:ok]' direction='DESC' using='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[avg:bal:qk]' />
          <slices>
            <column>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[Clnt Age (group)]</column>
            <column>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Calculation_1029002167964741634:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:client_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent Total Participants by Gender: Control vs Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq2wz50mfrr6z1gtad0d16xy5sj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]</column>
            <column>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]' />
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[pcto:cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[pcto:cnt:client_id:qk]</rows>
        <cols>([federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Variation:nk] / ([federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk] / [federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of Participants by Gender: Control vs Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0yq2wz50mfrr6z1gtad0d16xy5sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yq2wz50mfrr6z1gtad0d16xy5sj'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]</column>
            <column>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]' />
              <text column='[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[cnt:client_id:qk]</rows>
        <cols>([federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:Variation:nk] / ([federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:process_step:nk] / [federated.0yq2wz50mfrr6z1gtad0d16xy5sj].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
